<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>teicorpo</groupId>
  <artifactId>teicorpo</artifactId>
  <version>1.4.16-SNAPSHOT</version>
  <name>teicorpo</name>
  <description>tools for spoken language with the TEI format</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.docx4j</groupId>
  		<artifactId>docx4j</artifactId>
  		<version>3.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.9.1</version>
  	</dependency>
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.9.1</version>
	    <classifier>models</classifier>
	</dependency>
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.9.1</version>
	    <classifier>models-chinese</classifier>
	</dependency>
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.9.1</version>
	    <classifier>models-french</classifier>
	</dependency>
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.9.1</version>
	    <classifier>models-spanish</classifier>
	</dependency>
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.9.1</version>
	    <classifier>models-german</classifier>
	</dependency>
	<dependency>
		<groupId>junit-addons</groupId>
		<artifactId>junit-addons</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.11.0</version>
	</dependency>	
  </dependencies>
</project>